{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "start-wasm-devserver",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/start_wasm_dev.sh",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "stop-wasm-devserver",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/stop_wasm_dev.sh",
            "problemMatcher": []
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "[N/A - Select Kit]"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ]
}
